<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZP-ze-BOJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p6J-WH-HFf">
            <objects>
                <tableViewController id="GZP-ze-BOJ" customClass="ViewController" customModule="TableViewSingleDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="Tlx-O5-M5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageViewCellIdentifier" rowHeight="468" id="HC4-QR-OI2" customClass="ImageViewCell" customModule="TableViewSingleDataSource" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="468"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HC4-QR-OI2" id="0Lq-Ki-UMW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-FV-5pA">
                                            <rect key="frame" x="20" y="388" width="374" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-P7-TBn">
                                            <rect key="frame" x="20" y="28" width="374" height="340"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="340" id="EnF-h1-h67"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OfE-FV-5pA" secondAttribute="bottom" constant="20" id="5qS-Sg-R4E"/>
                                        <constraint firstItem="OfE-FV-5pA" firstAttribute="leading" secondItem="0Lq-Ki-UMW" secondAttribute="leading" constant="20" id="6dL-zU-gSQ"/>
                                        <constraint firstItem="F0d-P7-TBn" firstAttribute="leading" secondItem="0Lq-Ki-UMW" secondAttribute="leading" constant="20" id="RPN-Wz-Kjg"/>
                                        <constraint firstAttribute="trailing" secondItem="OfE-FV-5pA" secondAttribute="trailing" constant="20" id="c72-Df-Hvu"/>
                                        <constraint firstItem="OfE-FV-5pA" firstAttribute="top" secondItem="F0d-P7-TBn" secondAttribute="bottom" constant="20" id="ieJ-AE-fRg"/>
                                        <constraint firstItem="F0d-P7-TBn" firstAttribute="top" secondItem="0Lq-Ki-UMW" secondAttribute="top" constant="28" id="k7I-k6-Z0B"/>
                                        <constraint firstAttribute="trailing" secondItem="F0d-P7-TBn" secondAttribute="trailing" constant="20" id="nk9-ZJ-Ova"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="imageViewLogo" destination="F0d-P7-TBn" id="BHd-kQ-d1f"/>
                                    <outlet property="label" destination="OfE-FV-5pA" id="7P6-mt-1pT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCellIdentifier" rowHeight="60" id="cJj-ao-zl2" customClass="LabelCell" customModule="TableViewSingleDataSource" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJj-ao-zl2" id="RFE-df-oC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-l5-hz8">
                                            <rect key="frame" x="20" y="20" width="238" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-61-1H1">
                                            <rect key="frame" x="278" y="15" width="100" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MyH-eH-tgg"/>
                                                <constraint firstAttribute="width" constant="100" id="Qfs-1U-w3Z"/>
                                            </constraints>
                                            <state key="normal" title="Click Me!"/>
                                            <connections>
                                                <action selector="clickedOnButton:" destination="cJj-ao-zl2" eventType="touchUpInside" id="FF5-sm-16u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hq6-61-1H1" firstAttribute="centerY" secondItem="RFE-df-oC6" secondAttribute="centerY" id="0XU-GT-NlO"/>
                                        <constraint firstItem="hq6-61-1H1" firstAttribute="leading" secondItem="nzn-l5-hz8" secondAttribute="trailing" constant="20" id="JJM-zn-hGk"/>
                                        <constraint firstAttribute="trailing" secondItem="hq6-61-1H1" secondAttribute="trailing" constant="36" id="LWf-q4-y19"/>
                                        <constraint firstItem="nzn-l5-hz8" firstAttribute="leading" secondItem="RFE-df-oC6" secondAttribute="leading" constant="20" id="MmG-DL-Hrd"/>
                                        <constraint firstItem="nzn-l5-hz8" firstAttribute="top" secondItem="RFE-df-oC6" secondAttribute="top" constant="20" id="WSK-hS-ZcP"/>
                                        <constraint firstAttribute="bottom" secondItem="nzn-l5-hz8" secondAttribute="bottom" constant="20" id="irX-z3-EOL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="label" destination="nzn-l5-hz8" id="Qug-8d-8F3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZP-ze-BOJ" id="hxv-6b-RyG"/>
                            <outlet property="delegate" destination="GZP-ze-BOJ" id="Ng1-p3-Z6l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alJ-8X-lIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-111.16071428571428"/>
        </scene>
    </scenes>
</document>
